services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565" #Порт для
    environment:
      EULA: "TRUE"
      TYPE: "AUTO_CURSEFORGE"
      CF_API_KEY: '$$2a$$10$$ClWK.CpOrPufP4ErMnA6Bu4rNIS6KuxPdLcpr/yUbMabFy0GlTPIm' #Тут API ключ с сайта: https://console.curseforge.com/?#/api-keys
      CF_PAGE_URL: "https://www.curseforge.com/minecraft/modpacks/all-the-mods-10" #Тут ссылку на сборку из Curseforge
      MEMORY: "8G" #Выделение оперативной памяти
      VERSION: 1.21.1 #Версия Minecraft сборки
    volumes:
      - ./data:/data
